spring.application.name=plaza-service
spring.datasource.url=jdbc:mysql://localhost:3306/plaza
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
feign.client.config.user-service.url=http://localhost:8080
feign.notification.url=http://localhost:8082
feign.client.config.traceability-service.url=http://localhost:8083
server.port=8081